{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix app1 && npm install --prefix app1/server",
  "buildCommand": "npm run build --prefix app1",
  "outputDirectory": "app1/dist",
  "functions": {
    "api/[...path].js": {
      "runtime": "nodejs22.x",
      "includeFiles": "app1/server/src/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
