{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix app1 && npm install --prefix app1/server",
  "ignoreCommand": "node -e \"process.exit(1)\"",
  "buildCommand": "npm run build --prefix app1",
  "outputDirectory": "app1/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
